# Tenderly fork RPC URL
WEB3_PROVIDER_URI=https://sepolia.infura.io/v3/648953bbe9304cdc946e47d66a8265b8

# Contract and wallet details
TOKEN_ADDRESS=0xa42C8BDA1A7aFCe24894995bbB8F592B2129CdCe  # e.g., USDC on Ethereum
SOURCE_WALLET_ADDRESS=0x5a61cA6A420D6E54C5D9A6b77A461884840A7cF2

# Network (sepolia or goerli)
NETWORK=sepolia

# Tenderly Fork RPC URL
WEB3_PROVIDER_URI=https://virtual.sepolia.rpc.tenderly.co/6debd5aa-a86c-48e9-9de6-9e4f3fd54535

# Token (USDC)
TOKEN_NAME=Humanity Coin

