# Network Configuration
NETWORK=sepolia
TENDERLY_FORK_RPC_URL= # Tenderly Fork
FALLBACK_RPC_URL=  # Infura

# Additional RPC Providers
INFURA_RPC_URL=
ALCHEMY_RPC_URL=

# Token Configuration
ERC20_CONTRACT_ADDRESS=  # Humanity Coin on Sepolia


# Wallet Configuration
SOURCE_WALLET_ADDRESS=
TARGET_WALLET_ADDRESS=
SOURCE_WALLET_PRIVATE_KEY=
